<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name{

        padding: 10px 0px 10px 12px;
        width: 150px;
        border-radius: 10px;
        font-size: large;

    }.name1{
        display: block;
        margin-top: 10px;
        width: 310px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
    }
    button{
        margin-top: 10px;
        padding: 10px 145px 10px 145px;
        font-weight: bold;
        background-color: blue;
        color: aliceblue;
        border: solid;
        border-radius: 10px;
    }
    .logoimg{
        width: 40px;
        
        

    }.img{
        padding: 10px;
        display: inline-block;
        
        background-color: rgb(27, 230, 162);
    
        
    }
   .userid{
    padding: 3px 5px;
        
        
        

    }.user-name{
   
   
    }
    .con{
        width: 500px;
        background-color: green;
        margin-top: 10px;
    }
    .con1{
        background-color: aqua;
        display: inline-flex;

    }


</style>
<body style="padding-bottom: 1000px;">


    <input class="name" type="text" placeholder="FIrst nmae">
    <input class="name" type="text" placeholder="FIrst nmae">
    <input class="name1" type="text" placeholder="Email">
    <button>Sign up</button>


    <div class="con">
        <div class="con1">
            <div class="img">
                <img  class="logoimg"src="assets/Reels.png" alt="">
            </div>
            <div class="userid">
                <p class="user-name">Ashik</p>
            </div>
            

        </div>

    </div>

    <div style="display: grid;
        grid-template-columns: 100px 100px;">
        <div style=" background-color: black; color: white;">div</div>
        <div style="background-color: green;">div</div>
        
    </div>
    <div style="display: grid;
        grid-template-columns: 100px 100px 1fr 1fr 2fr; margin-top: 5px;">
        <div style=" background-color: black; color: white;">div</div>
        <div style="background-color: green;">div</div>
        <div style="background-color: blueviolet;">hlo</div>
        <div style="background-color: rgb(226, 43, 180);">hlo</div>
        <div style="background-color: rgb(123, 212, 21);">hlo</div>
    </div>

    
    
    <div style="display: grid;
        grid-template-columns:1fr 1fr 1fr; margin-top: 5px;
        column-gap: 20px;
        row-gap: 40px;">
        <div style=" height: 200px; background-color: black; color: white;">div</div>
        <div style= "height: 200px;  background-color: green;">div</div>
        <div style="   height: 200px; background-color: blueviolet;">hlo</div>
  
    

    
        <div style=" height: 200px; background-color: black; color: white;">div</div>
        <div style= "height: 200px;  background-color: green;">div</div>
        <div style="   height: 200px; background-color: blueviolet;">hlo</div>
  
    </div>
</div>

<div style=" margin-top:50px; display: flex; ">
    <div style="background: aqua; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); ">div <p>hlo</p></div>
</div>
<div style="justify-content: end;">
<div style=" margin-top:50px; display: flex; ">
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); flex: 1; ">div <p>hlo</p></div>
</div>
    
<div style=" margin-top:50px; display: flex; ">
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); flex: 1; ">div </div>
    <div style="background: rgb(36, 250, 36); flex: 2; ">div</div>
</div>

   
<div style=" margin-top:50px; display: flex; height: 50px; border: 1px solid gray; justify-content: space-between; overflow-x: scroll;">
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
    <div style="background: aqua; width: 100px; ">div</div>
    <div style="background: rgba(215, 238, 10, 0.651); width: 100px ">div </div>
    <div style="background: rgb(36, 250, 36); width: 100px "></div>
</div>

<div  style="">
    <div style="background-color: blanchedalmond; border:1px solid black; margin-top:10px; width: 300px; position: fixed; bottom: 0px; top: 0px; ">
        <div style="background-color: blue;display: grid; margin: 10px; height: 300px; display: grid; grid-template-rows: 25px 25px 1fr; border-bottom: 1px solid green;">
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
        </div>
        <div style="background-color: blue;display: grid; margin: 10px; height: 300px; display: grid; grid-template-rows: 25px 25px 1fr;">
            <p>hi</p>
        </div>
        <div>sswdwwdw</div>
        
    
</div>
</div>

</body>
</html>