<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button1{
         background-color: rgb(199, 5, 5);
         color: white;
         border: 0px;
         padding: 15px 15px;
         transition: background-color 0.5s,color 0.5s,box-shadow 0.5s;
         font-size: large;
         border-radius: 4px;
         text-transform: uppercase;
         
         
         
         
    }
    .button1:active{
         background-color: white;
         color: brown;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5) ;
         


    }
    #button2{
  margin-left: 8px;
  padding: 10px 15px;
  font-size: 1em;
  background-color: #fff;
  border-color: rgb(25, 147, 218);
  border: 1px solid rgb(25, 147, 218);
  color: rgb(25, 147, 218) ;
  border-radius: 2px;
  font
        
    }
</style>
<body>

    <button class="button1">subscribe</button>
    <button id="button2">join</button>
    
    
</body>
</html>